

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""


NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL_LOCAL="postgresql://postgres:password@localhost:5432/project-mgmt"
DATABASE_URL=""
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""


#RESEND API KEY FROM RESEND DASHBOARD
RESEND_API_KEY=""